IOWpf/IOWpf/Views/DodajWydatek.xaml

<UserControl x:Class="IOWpf.Views.DodajWydatek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:IOWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#FF373333" CornerRadius="20" Margin="20">
        <Grid>


            <StackPanel>
                <TextBlock Text="Wydatek:" FontSize="40" Margin="10 0 0 20" FontFamily="Impact" Foreground="#FF2196F3" Height="60"/>
                <Grid Margin="0 0 0 20">
                    <Button Content="Dodaj paragon" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="#FF514A4A" FontFamily="Impact"/>

                </Grid>
                
                <Label Content="Kwota" Foreground="#FF2196F3" FontFamily="Impact" Margin="10,0,0,0"/>
                <TextBox  Margin="10 0 10 5" Foreground="#FF2196F3" SelectionBrush="#FF2196F3" FontWeight="Bold" Name="amount"/>

                <Label Content="Data" Foreground="#FF2196F3" FontFamily="Impact" Margin="10,0,0,0"/>
                <DatePicker  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.ColumnSpan="2" Margin="10,0,10,5" Name="date" Foreground="#FF2196F3" FontWeight="Bold" BorderBrush="#89000000" />

                <Label Content="Opis" Foreground="#FF2196F3" FontFamily="Impact" Margin="10,0,0,0"/>
                <TextBox Margin="10 0 10 5" Foreground="#FF2196F3" FontWeight="Bold" SelectionBrush="#FF2196F3" TextChanged="TextBox_TextChanged_1" Name="des"/>

                <Label Content="Kategoria" Foreground="#FF2196F3" FontFamily="Impact" Margin="10,0,0,0"/>
               
                    <ComboBox HorizontalContentAlignment="Center" IsEditable="True" IsReadOnly="False" Background="#FF373333"  Margin="10,0,10,5" Name="cat" Foreground="#FF2196F3" FontWeight="Bold" Height="25">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="#FF373333"/>
                                <Setter Property="BorderBrush" Value="#FF373333"/>
                                <Setter Property="Foreground" Value="#FF2196F3"/>

                            </Style>
                        </ComboBox.ItemContainerStyle>
                       
                      <TextBox materialDesign:HintAssist.Hint="Użytkownik" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <ComboBoxItem Content="Dom i rachunki" />
                        <ComboBoxItem Content="Jedzenie"/>
                        <ComboBoxItem Content="Samochód i transport"/>
                        <ComboBoxItem Content="Rozrywka"/>
                        <ComboBoxItem Content="Odzież i obuwie"/>
                        <ComboBoxItem Content="Edukacja"/>
                        <ComboBoxItem Content="Zdrowie i uroda"/>

                    </ComboBox>
                
                <Button Content="Dodaj" Margin="60 20" Click="AddClicked" Foreground="#FF514A4A" FontFamily="Impact"/>
            </StackPanel>


        </Grid>
    </Border>
</UserControl>
