IOWpf/IOWpf/Views/DodajPrzychod.xaml

<UserControl x:Class="IOWpf.Views.DodajPrzychod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:IOWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#FF373333" CornerRadius="20" Margin="20">
        <Grid >


            <StackPanel>
                <TextBlock Text="Przychod:" FontSize="40" Margin="10 0 0 20" FontFamily="Impact" Foreground="#FF2196F3"/>

                <Label Content="Kwota" Foreground="#FF2196F3" FontFamily="Impact" Margin="10,0,0,0"/>
                <TextBox Margin="10 0 10 5" Foreground="#FF2196F3" SelectionBrush="#FF2196F3" FontWeight="Bold" TextChanged="TextBox_TextChanged" Name="amount" FontSize="18"/>


                <Label Content="Data" Foreground="#FF2196F3" FontFamily="Impact" Margin="10,0,0,0"/>
                <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Name="date" Margin="10 0 10 5" Foreground="#FF2196F3" FontWeight="Bold"/>

                <Label Content="Opis" Foreground="#FF2196F3" FontFamily="Impact" Margin="10,0,0,0"/>
                <TextBox  Margin="10 0 10 5" Foreground="#FF2196F3" FontWeight="Bold" SelectionBrush="#FF2196F3" Name="des"/>
                <Button Content="Dodaj"  Foreground="#FF514A4A" Click="AddClicked" Margin="60 20" FontFamily="Impact" />
            </StackPanel>


        </Grid>
    </Border>
</UserControl>
