IOWpf/IOWpf/Views/DodajPrzychod.xaml

<UserControl x:Class="IOWpf.Views.DodajPrzychod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:IOWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF514A4A">


        <StackPanel>
            <TextBlock Text="Przychod:" FontSize="30" Margin="10 0 0 20" FontFamily="Impact" Foreground="#FF2196F3"/>


            <TextBox materialDesign:HintAssist.Hint="Kwota" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Foreground="#FF2196F3" SelectionBrush="#FF2196F3" FontWeight="Bold" TextChanged="TextBox_TextChanged" Name="amount"/>
            <Grid>
                <TextBox Text="Data" Foreground="#FF2196F3" />
                <DatePicker Text="Data" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Name="date" />
            </Grid>

            <TextBox materialDesign:HintAssist.Hint="Opis" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Foreground="#FF2196F3" FontWeight="Bold" SelectionBrush="#FF2196F3" Name="des"/>
            <Button Content="Dodaj" Margin="0 20" Foreground="#FF514A4A" Click="AddClicked"/>
        </StackPanel>


    </Grid>
</UserControl>
