IOWpf/IOWpf/Views/DodajSkarbonke.xaml

<UserControl x:Class="IOWpf.Views.DodajSkarbonke"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:IOWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#FF373333" CornerRadius="20" Margin="20">
        <Grid >


            <StackPanel>
                <TextBlock Text="Nowa skarbonka:" FontSize="40" Margin="10 0 0 20" FontFamily="Impact" Foreground="#FF2196F3"/>

                <Label Content="Nazwa" Foreground="#FF2196F3" FontFamily="Impact" Margin="10,0,0,0"/>
                <TextBox  Margin="10 0 10 5" Foreground="#FF2196F3" SelectionBrush="#FF2196F3" FontWeight="Bold" Name="pb_name"/>

                <Label Content="Termin" Foreground="#FF2196F3" FontFamily="Impact" Margin="10,0,0,0"/>
              
                    <DatePicker  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.ColumnSpan="2" Margin="10,0" Name="date" Foreground="#FF2196F3" FontWeight="Bold" />

                <Label Content="Kwota początkowa" Foreground="#FF2196F3" FontFamily="Impact" Margin="10,0,0,0"/>
                <TextBox Margin="10 0 10 5" Foreground="#FF2196F3" SelectionBrush="#FF2196F3" FontWeight="Bold" Name="start_amount"/>
                <Label Content="Kwota docelowa" Foreground="#FF2196F3" FontFamily="Impact" Margin="10,0,0,0"/>
                <TextBox Margin="10 0 10 5" Foreground="#FF2196F3" SelectionBrush="#FF2196F3" FontWeight="Bold" Name="goal_amount"/>

                <Button Content="Dodaj" Margin="60 20" Click="AddClicked" Foreground="#FF514A4A" FontFamily="Impact"/>
            </StackPanel>


        </Grid>
    </Border>
</UserControl>
