IOWpf/IOWpf/Views/Skarbonka.xaml

<UserControl x:Class="IOWpf.Views.Skarbonka"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:IOWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF514A4A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Background="#FF373333">
            <TextBlock Grid.Column="0"  Grid.ColumnSpan="2" Text="Skarbonki:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Impact" FontSize="40" Foreground="#FF2196F3"  Margin="10,-1,0,57" Height="44" Width="172"/>
            <Button Click="AddBankClicked" Content="Dodaj skarbonkę" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="#FF514A4A"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Background="#FF514A4A">

            <TextBlock Text="Nazwa" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" Margin="05,13,735,12" RenderTransformOrigin="-0.529,0.627" />
            <TextBlock Text="Kwota" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" Margin="97,0,652,0" RenderTransformOrigin="0.937,0.52" />
            <TextBlock Text="Cel" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" Margin="220,0,553,0" />
            <Button Content="Wypłać" HorizontalAlignment="Right" Margin="0,0,112,0" Foreground="#FF514A4A"/>
            <Button Content="Wpłać" HorizontalAlignment="Right" Margin="0,0,266,0" Foreground="#FF514A4A"/>
            <Button Content="Edytuj" HorizontalAlignment="Center" Margin="349,0,379,0" Foreground="#FF514A4A"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Margin="738,0,22,0">
                <materialDesign:PackIcon Kind="InfoCircle"/>
            </Button>


        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Background="#FF373333">
            <TextBlock Text="Nazwa"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" Margin="00,0,738,0" Grid.Column="0" />
            <TextBlock Text="Kwota" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" Margin="97,0,652,0" />
            <TextBlock Text="Cel" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" Margin="220,0,553,0" RenderTransformOrigin="0.432,0.5" />
            <Button Content="Wypłać" HorizontalAlignment="Right" Margin="0,0,112,0" Foreground="#FF514A4A"/>
            <Button Content="Wpłać" HorizontalAlignment="Right" Margin="0,0,266,0" Foreground="#FF514A4A"/>
            <Button Content="Edytuj" HorizontalAlignment="Center" Margin="349,0,379,0" Foreground="#FF514A4A"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Margin="738,0,22,0">
                <materialDesign:PackIcon Kind="InfoCircle"/>
            </Button>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" Background="#FF514A4A">
            <TextBlock Text="Nazwa"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" Margin="00,0,738,0" Grid.Column="0" />
            <TextBlock Text="Kwota" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" Margin="97,0,652,0" />
            <TextBlock Text="Cel" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" Margin="220,0,553,0" RenderTransformOrigin="0.432,0.5" />
            <Button Content="Wypłać" HorizontalAlignment="Right" Margin="0,0,112,0" Foreground="#FF514A4A"/>
            <Button Content="Wpłać" HorizontalAlignment="Right" Margin="0,0,266,0" Foreground="#FF514A4A"/>
            <Button Content="Edytuj" HorizontalAlignment="Center" Margin="349,0,379,0" Foreground="#FF514A4A"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Margin="738,0,22,0">
                <materialDesign:PackIcon Kind="InfoCircle"/>
                  </Button>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" Background="#FF373333">
            <TextBlock Text="Nazwa"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" Margin="00,0,738,0" Grid.Column="0" />
            <TextBlock Text="Kwota" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" Margin="97,0,652,0" />
            <TextBlock Text="Cel" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" Margin="220,0,553,0" RenderTransformOrigin="0.432,0.5" />
            <Button Content="Wypłać" HorizontalAlignment="Right" Margin="0,0,112,0" Foreground="#FF514A4A"/>
            <Button Content="Wpłać" HorizontalAlignment="Right" Margin="0,0,266,0" Foreground="#FF514A4A"/>
            <Button Content="Edytuj" HorizontalAlignment="Center" Margin="349,0,379,0" Foreground="#FF514A4A"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Margin="738,0,22,0">
                <materialDesign:PackIcon Kind="InfoCircle"/>
            </Button>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" Background="#FF514A4A">
            <TextBlock Text="Nazwa"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" Margin="00,0,738,0" Grid.Column="0" />
            <TextBlock Text="Kwota" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" Margin="97,0,652,0" />
            <TextBlock Text="Cel" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" Margin="220,0,553,0" RenderTransformOrigin="0.432,0.5" />
            <Button Content="Wypłać" HorizontalAlignment="Right" Margin="0,0,112,0" Foreground="#FF514A4A"/>
            <Button Content="Wpłać" HorizontalAlignment="Right" Margin="0,0,266,0" Foreground="#FF514A4A"/>
            <Button Content="Edytuj" HorizontalAlignment="Center" Margin="349,0,379,0" Foreground="#FF514A4A"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Margin="738,0,22,0">
                <materialDesign:PackIcon Kind="InfoCircle"/>
            </Button>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7" Background="#FF373333">
            <TextBlock Text="Nazwa"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" Margin="00,0,738,0" Grid.Column="0" />
            <TextBlock Text="Kwota" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" Margin="97,0,652,0" />
            <TextBlock Text="Cel" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" Margin="220,0,553,0" RenderTransformOrigin="0.432,0.5" />
            <Button Content="Wypłać" HorizontalAlignment="Right" Margin="0,0,112,0" Foreground="#FF514A4A"/>
            <Button Content="Wpłać" HorizontalAlignment="Right" Margin="0,0,266,0" Foreground="#FF514A4A"/>
            <Button Content="Edytuj" HorizontalAlignment="Center" Margin="349,0,379,0" Foreground="#FF514A4A"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Margin="738,0,22,0">
                <materialDesign:PackIcon Kind="InfoCircle"/>
            </Button>
        </Grid>


    </Grid>
</UserControl>
