IOWpf/IOWpf/Views/Skarbonka.xaml

<UserControl x:Class="IOWpf.Views.Skarbonka"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:IOWpf.Views"
             xmlns:mw="clr-namespace:IOWpf.ViewsModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <mw:Skarbonka/>
    </UserControl.DataContext>
    
    <Border Background="#FF373333" CornerRadius="20" Margin="20">
    <Grid Background="#FF514A4A">
        
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Background="#FF373333">
            <TextBlock Grid.Column="0"  Grid.ColumnSpan="2" Text="Skarbonki:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Impact" FontSize="40" Foreground="#FF2196F3"  Margin="10,-1,0,57" Height="44" Width="172"/>
            <Button Click="AddBankClicked" Content="Dodaj skarbonkę" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="#FF514A4A"/>

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="7" Background="#FF514A4A">
                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="105"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Cel" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" Grid.Row="1" />
                <TextBlock Text="Zebrano" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3"  Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Wpłata" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196EB" Grid.Row="1" Grid.Column="2"/>

                <!--<ListView Name="lvDataBinding"  Grid.RowSpan="6" Grid.ColumnSpan="7" Grid.Row="0" >

                    <ListView.View>
                        
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Column="0" Text="{Binding description}"  Foreground="#FF2196F3" FontSize="18" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="207">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Column="1" Text="{Binding amount}"  Foreground="#FF2196F3" FontSize="18" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="224">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Column="2" Text="{Binding date}"   Foreground="#FF2196F3" FontSize="18" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>

                    </ListView.View>
                </ListView>-->
            <ListView Name="lvDataBinding" Grid.RowSpan="7" Grid.ColumnSpan="7" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="105">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding goal_namel}" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="95">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding treasured_amount}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="95">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding monthly_income}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="95">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edytuj" HorizontalAlignment="Center" Foreground="#FF514A4A"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="95">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Uid="{Binding uid}" Click="Deposit" Content="Wpłać" HorizontalAlignment="Center" Foreground="#FF514A4A"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="95">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Uid="{Binding uid}" Click="Payout" Content="Wypłać" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF514A4A"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="95">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3">
                                            <materialDesign:PackIcon Kind="InfoCircle"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                        
                    </ListView.View>
                </ListView>

            </Grid>

        

    </Grid>

    </Border>
</UserControl>
