IOWpf/IOWpf/Views/Skarbonka.xaml

<UserControl x:Class="IOWpf.Views.Skarbonka"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:IOWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Background="#FF373333" CornerRadius="20" Margin="20">
    <Grid Background="#FF514A4A">
        
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Background="#FF373333">
            <TextBlock Grid.Column="0"  Grid.ColumnSpan="2" Text="Skarbonki:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Impact" FontSize="40" Foreground="#FF2196F3"  Margin="10,-1,0,57" Height="44" Width="172"/>
            <Button Click="AddBankClicked" Content="Dodaj skarbonkę" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="#FF514A4A"/>

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="7" Background="#FF514A4A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Nazwa" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3"/>
            <TextBlock Grid.Column="1" Text="Kwota" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" />
            <TextBlock Grid.Column="2" Text="Cel" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3"/>
            <Button Grid.Column="5" Content="Wypłać" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF514A4A"/>
            <Button Grid.Column="4" Content="Wpłać" HorizontalAlignment="Center" Foreground="#FF514A4A"/>
            <Button Grid.Column="3" Content="Edytuj" HorizontalAlignment="Center" Foreground="#FF514A4A"/>
            <Button Grid.Column="6" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3">
                <materialDesign:PackIcon Kind="InfoCircle"/>
            </Button>


        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="7" Background="#FF514A4A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Nazwa" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3"/>
            <TextBlock Grid.Column="1" Text="Kwota" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" />
            <TextBlock Grid.Column="2" Text="Cel" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3"/>
            <Button Grid.Column="5" Content="Wypłać" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF514A4A"/>
            <Button Grid.Column="4" Content="Wpłać" HorizontalAlignment="Center" Foreground="#FF514A4A"/>
            <Button Grid.Column="3" Content="Edytuj" HorizontalAlignment="Center" Foreground="#FF514A4A"/>
            <Button Grid.Column="6" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3">
                <materialDesign:PackIcon Kind="InfoCircle"/>
            </Button>


        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="7" Background="#FF514A4A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Nazwa" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3"/>
            <TextBlock Grid.Column="1" Text="Kwota" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" />
            <TextBlock Grid.Column="2" Text="Cel" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3"/>
            <Button Grid.Column="5" Content="Wypłać" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF514A4A"/>
            <Button Grid.Column="4" Content="Wpłać" HorizontalAlignment="Center" Foreground="#FF514A4A"/>
            <Button Grid.Column="3" Content="Edytuj" HorizontalAlignment="Center" Foreground="#FF514A4A"/>
            <Button Grid.Column="6" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3">
                <materialDesign:PackIcon Kind="InfoCircle"/>
            </Button>


        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="7" Background="#FF514A4A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Nazwa" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3"/>
            <TextBlock Grid.Column="1" Text="Kwota" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" />
            <TextBlock Grid.Column="2" Text="Cel" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3"/>
            <Button Grid.Column="5" Content="Wypłać" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF514A4A"/>
            <Button Grid.Column="4" Content="Wpłać" HorizontalAlignment="Center" Foreground="#FF514A4A"/>
            <Button Grid.Column="3" Content="Edytuj" HorizontalAlignment="Center" Foreground="#FF514A4A"/>
            <Button Grid.Column="6" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3">
                <materialDesign:PackIcon Kind="InfoCircle"/>
            </Button>


        </Grid>

        <Grid Grid.Row="5" Grid.ColumnSpan="7" Background="#FF514A4A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Nazwa" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3"/>
            <TextBlock Grid.Column="1" Text="Kwota" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" />
            <TextBlock Grid.Column="2" Text="Cel" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3"/>
            <Button Grid.Column="5" Content="Wypłać" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF514A4A"/>
            <Button Grid.Column="4" Content="Wpłać" HorizontalAlignment="Center" Foreground="#FF514A4A"/>
            <Button Grid.Column="3" Content="Edytuj" HorizontalAlignment="Center" Foreground="#FF514A4A"/>
            <Button Grid.Column="6" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3">
                <materialDesign:PackIcon Kind="InfoCircle"/>
            </Button>


        </Grid>
        <Grid Grid.Row="6" Grid.ColumnSpan="7" Background="#FF514A4A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Nazwa" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3"/>
            <TextBlock Grid.Column="1" Text="Kwota" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3" />
            <TextBlock Grid.Column="2" Text="Cel" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Foreground="#FF2196F3"/>
            <Button Grid.Column="5" Content="Wypłać" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF514A4A"/>
            <Button Grid.Column="4" Content="Wpłać" HorizontalAlignment="Center" Foreground="#FF514A4A"/>
            <Button Grid.Column="3" Content="Edytuj" HorizontalAlignment="Center" Foreground="#FF514A4A"/>
            <Button Grid.Column="6" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3">
                <materialDesign:PackIcon Kind="InfoCircle"/>
            </Button>


        </Grid>

    </Grid>

    </Border>
</UserControl>
