IOWpf/IOWpf/Views/Stats.xaml

<UserControl x:Class="IOWpf.Views.Stats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IOWpf.Views"
             xmlns:mw="clr-namespace:IOWpf.ViewsModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <mw:Stats/>
    </UserControl.DataContext>
    <Border Background="#FF373333" CornerRadius="20" Margin="20">
        <Grid >
            <TextBlock Text="Analiza wydatków:" FontSize="40" Margin="10,0,0,401.21" FontFamily="Impact" Foreground="#FF2196F3"/>
            <TextBlock FontSize="20" Margin="10,65,0,357" FontFamily="Impact" Foreground="#FF2196F3"><Run Text="Wybrane konto:"/></TextBlock>
            <TextBlock FontSize="20" Margin="10,98,0,324" FontFamily="Impact" Foreground="#FF2196F3"><Run Text="Zakres dat"/><Run Text=":    "/><InlineUIContainer>
                <TextBlock FontSize="20" FontFamily="Impact" Foreground="#FF2196F3" Height="28" Width="222"><Run Text="Początek"/><Run Text=":"/><InlineUIContainer>
                        <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}" x:Name="start_date" Width="138" IsTodayHighlighted="True" SelectedDateFormat="Long" Text="siema" />
                    </InlineUIContainer></TextBlock>

            </InlineUIContainer><InlineUIContainer>
                <TextBlock FontSize="20" FontFamily="Impact" Foreground="#FF2196F3" Height="28" Width="222"><Run Text="Koniec"/><Run Text=":"/><InlineUIContainer>
                        <DatePicker Text="Data" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" x:Name="end_date" Width="138" />
                    </InlineUIContainer></TextBlock>
            </InlineUIContainer></TextBlock>
            <TextBlock FontSize="20" Margin="10,131,0,291" FontFamily="Impact" Foreground="#FF2196F3"><Run Text="Wydatki"/><Run Text=":"/></TextBlock>
            <TextBlock FontSize="20" Margin="10,159,0,263" FontFamily="Impact" Foreground="#FF2196F3" Text="Wpłaty:"/>
            <Label x:Name="label1" HorizontalAlignment="Left" Height="212" Margin="33,201,0,0" VerticalAlignment="Top" Width="720" Content="tutaj będą jakieś wykresy albo coś innego"/>

        </Grid>
    </Border>
</UserControl>
